management.endpoints.web.exposure.include=health,beans,flyway,mappings,shutdown
management.endpoint.shutdown.enabled=true

spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.max-file-size=20MB

