spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl

management.endpoints.web.exposure.include=health,beans,flyway,mappings,shutdown
management.endpoint.shutdown.enabled=true

